%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command. This is the generic manuscript mode required for submission and peer review.
\documentclass[manuscript,screen,review=false]{acmart}
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Touch Screen Viability and Tactile Feedback in Video Games}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Anthony Sargent}
\authornote{Anthony is the only author on this report.}
\email{antsarge@colostate.edu}
\affiliation{%
  \institution{Colorado State University Student}
  \streetaddress{900 Oval Dr.}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
  \postcode{40523}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Sargent}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
The prevalence of mobile gaming has led to an increase of touch screen controls in video games. Despite this touch controls are often looked down on in the video game community and tactile controls such as keyboards and controllers are perceived to be better. In this study I conduct an experiment with touch controls and keyboard controls on a 2D platformer game that I created. The participants played a level with both control schemes and I recorded the completion time, error rate, and user given ranking. The results show that in my experiment touch controls out performed keyboard controls in both completion time as well as mistakes, and the keyboard controls performed better in user given ranking. From the results I conclude that touch controls can perform better than controls with tactile feedback, and that despite this people still perform to play video games with physical controls.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003120.10003121.10003125.10011666</concept_id>
       <concept_desc>Human-centered computing~Touch screens</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003125.10011752</concept_id>
       <concept_desc>Human-centered computing~Haptic devices</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003122.10010854</concept_id>
       <concept_desc>Human-centered computing~Usability testing</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Touch screens}
\ccsdesc[500]{Human-centered computing~Haptic devices}
\ccsdesc[500]{Human-centered computing~Usability testing}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{controllers, touch controls, video games, 2d platformer}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
With the widespread use of smartphones more people are gaming on the go than ever before. Back in 2010 video game developers were already making games with touch screens as the primary input instead of controllers due to the success of the iPhone explained Zaman et al. [3, p. 183]. Now phone gaming has become so popular that full PC and console games, such as Civilization VI, have been ported over to mobile with touch screen controls.

Touch screens have also extended to tablets and laptops allowing for multiple input methods to be used. Because of this people can decide if they'd rather play with a keyboard or touch screen on the same device. From first hand experience many people that play video games write touch controls off, with some thinking games shouldn't be ported to devices they weren't "meant for", and that the resources to allow for these games to be on mobile with touch screens are better off elsewhere.

A common genre in video games is the 2D platformer, where a user controls a character on a 2D plane must navigate platforms to reach the end of a level. Baldauf et al. [5, pp. 4-5] describes that for touch screen on mobile often there is a control scheme that is a semi transparent game pad to try and emulate a physical controller. Sometimes these touch controls will also have a vibration to try and emulate tactile feedback as well. 

This paper aims to analyze the performance between touch screen controls and tactile feedback controls on a 2D platformer games. I tested how touch screens perform compared to input methods with tactile feedback such as keyboards. The purpose of the tests was to be able to provide more insight into game design for game developers to consider when creating video games. I wanted to see how different controls can affect the accuracy and speed at which people can play video games for this insight.

Often games are made with only one input type in mind and this project can help designers decide on the input or inputs they focus on. This is important to me because I’m a very avid gamer and would even like to design my own games someday. I’m hoping this project will help further my understanding of the positives and negatives of certain inputs for games.

\section{Related Works}
The general consensus from people who play video games is that touch screens are inferior to controllers with tactile feedback. Zaman et al. in their study comparing touchscreen and controller found that touchscreens were so much worse that they recommended game designers to create a new control mechanism entirely rather than use touch controls [3, p. 189]. In Teather and MacKenzie's study on how touch controls compare to tilt controls they state that they want to expand their study to include physical controls because previous studies find that physical controls are known to perform better and they want to see if that's true for their game [7, p. 9].

Touch controls are hard to implement in fast paced games where a lot of multitasking and interactions takes place. Games like StarCraft require a lot of interactions and use many keyboard shortcuts, or hotkeys. There have been touch control schemes that have used hotkeys but the possibilities have not been thoroughly explored, although a study by Fennedy et al. experimented with incorporating input commands to act as touch screen hotkeys [1]. A reason that this hasn't been explored more is that this requires high precision in a fast paced environment and touch screen developers are still working on improving precision for simple touch controls. Even typing can be difficult with touch screens due to accidental touches to the screen. In an attempt to reduce these unintentional touch inputs, an experiment was conducted by Gu et al. (see [10] for study). They developed the TypeBoard, a touch screen keyboard that uses pressure, to reduce this unintentional touch input [10].

There have been studies beyond games on how touch screens compare to physical controls. In Tory and Kincaid's study for dials and sliders for electronics they found that physical electronics controls outperformed both touch controls and touch controls with a physical overlay to guide the touch input [6 p. 99].

Some research has shown that touch screens are not always inferior, and can perform better than tactile controls. Baldauf et al. found that virtual controllers are a suitable way to play video games in their study on smart phone virtual controller designs [5, pp. 18-19]. In one study done by Oshita and Ishikawa (see [4] for study) they did a comparison of touch screen controls and controller with video games similar to mine. In their experiment they found that touch screen controls had higher speeds and accuracy's over physical controls [4, p. 31]. Lee and Zhai in their study on soft buttons and hard buttons came to a conclusion that in some cases touch controls performed similarly to physical controls, and in some cases better [8, p. 317].

There are other positives to touch controls beyond raw performance. In a study on touch screen displays in mobile multiplayer games by Reda et al. they claim that multi-touch touchscreens in multiplayer games can add social benefits [2, p. 11]. It makes sense that having people play together on one big touchscreen can push people to be connect more than if they're just using physical controllers and not directly interacting with the game together. Touch screens are also useful for people with disabilities. People with physical impairments can have difficulties pressing physical buttons and touch controls allow for a less physically demanding way to interact with technology. Touch controls are also often simplified and easy to understand explain Gentile et als. in their study comparing usability of touch controls and touchless gesture controls for people with Autism Spectrum Disorder (ASD) [9, p. 2].    

\section{Method}

I performed an experiment to answer the question of how does touch controls compare to tactile feedback controls for 2D platformer games. For the experiment I had participants play a simple level of a game and gathered their speed and accuracy in completing the game as data. I had them use both keyboard and touch controls and recorded how well they performed with that input device. This experiment is within-subjects as I had the participants use both input methods. An image of the prototype can be seen in figure 1.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.25\linewidth]{Prototype.jpg}
    \caption{Prototype of game being ran on my tablet.}
\end{figure}

\subsection{Participants}

The number of participants in my experiment was 10 people. To recruit participants I asked friends, family, classmates, and co workers who were willing to participate in the experiment. Four participants birth sex are female and 6 are male. The age range of the participants were 20 to 35 years old. Two are left handed, 7 are right handed, and 1 is ambidextrous. Eight said they played video games while 2 said they do not. 

\subsection{Apparatus}

The experiment was performed on a Samsung Galaxy Tab S6. It has a working touch screen that is 10.5 inches and 2560 x 1600 pixels for the touch controls as well as the attachable book cover keyboard that was used for the tactile feedback controls. The game for the experiment is an app that has been installed on this tablet. This app was developed in Game Maker Studio 2. The touchscreen interface was developed by me in Game Maker Studio 2 as well as the controls for the keyboard. Game Maker Studio 2 uses it's own programming language, GML Code, which was used for the entire programming of the app. Android Studio was also used to be able to convert the game in Game Maker Studio 2 into an actual app that can be installed on android devices.

The data collected on the experiment is stored on an excel spreadsheet and is processed on a Jupyter Notebook written by me. In this Jupyter Notebook I used the numpy, pandas, and matplotlib libraries to help analyze the data. This was done on a Lenovo Legion 5 laptop running Windows 11.

\subsection{Procedure}

For each participant first I asked them if they were willing to participate by playing my game for my final school project. Then I would ask them and record their birth sex, age, if they were left or right handed, and if they play video games. I then loaded the game and told them the keyboard controls, the objective of reaching a flag at the end of the level, and how to start the game. They would then play and I recorded the time it took them and the amount of deaths they had. I then asked them how they would rate the keyboard controls on a 1-5 scale and recorded that. I then showed them the touch controls and had them play the game again. I also recorded the completion time and death count for this and asked them on a scale of 1-5 how they would rate the touch controls.

\subsection{Design}

The experiment had one independent variable, the type of controls the user used. This variable was categorical and is what was being tested. The research question was what input method performs better for a 2D platformer game. The dependent variables were the speed of level completion, the accuracy measured in how many fail states they reached, and the control scheme rank the participant gives. The experiment had categorical variables as well: birth sex, age, handedness, and whether they are a gamer or not.

The experiment had 10 subjects perform 2 trials, 1 for keyboard and 1 for touch controls. This brings the trial count to 20 in this within-subject designed experiment.

\section{Results and Discussion}

During the data collecting process I find the game might have been more difficult than was intended. Everyone was able to complete the keyboard portion yet one participant that has barely played video games was not able to complete the touch control part of the experiment. Due to this I have 10 entries for keyboard and 9 for touch controls. The final results of the experiment are shown in table 1.

\begin{table}[ht]
    \centering
    \includegraphics[width=1\linewidth]{CollectedData.png}
    \caption{Final experiment results.}
\end{table}

\subsection{Completion Time}

From the data collected in the table I calculated that the grand mean for completion time was 102.68 seconds. This is higher than anticipated as I expected most trials to take around 60 seconds. I suspect this is due to the length of the level and the precision required in some sections. I also calculated the mean completion time for keyboard as well as touch controls. This can be seen in figure 2.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.4\linewidth]{AvgTimeBars.png}
    \caption{Keyboard and touch controls average completion time.}
\end{figure}

The bar chart in figure 2 shows that on average keyboards have an overall longer completion time than the touch controls. Keyboards average time was 132 seconds with touch controls being 70.11 seconds. A reason for this can be that subjects always played the game with keyboard first so they already knew what to do with the touch controls, yet the game is so simple and linear I didn't think this would be a major factor. The touch controls were also very simple and standard while the keyboard controls were a little different than the usual with the left and arrow keys being moving left and right. The standard is the a and d keys for moving left and right, and in retrospect I should have allowed for those as well as the left and right arrow keys to accommodate right and left handed subjects.

\subsection{Mistakes}

The grand mean for mistakes in player deaths was 3.37 mistakes. This was about what I expected as most subjects were in this range. I had 2 participants with higher error rates of 11 and 31 yet these didn't end up skewing the data too much. The mean error rate for keyboard controls and touch controls was also independently calculated and can be seen in figure 3.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.4\linewidth]{AvgErrorBars.png}
    \caption{Keyboard and touch controls average error rate.}
\end{figure}

Figure 3 shows that keyboard controls had higher average mistakes with 5.3 mistakes. Touch controls had less with 1.22 mistakes. Reasons for this can be similar to the average completion time where participants already knew the level before using touch controls. Also, that the touch controls were more right handed friendly where keyboard controls were more left handed friendly and most of the participants were right handed.

\subsection{Subject's Control Rankings}

For the participants control rankings the grand mean was 3.92. This was on par for expectations as well since they were pretty straightforward and simple controls. I compared how the control schemes were rated by finding both control types average subject ranking in figure 4.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.4\linewidth]{AvgRankBars.png}
    \caption{Keyboard and touch controls average user ranking.}
\end{figure}

From this I found that the mean rank for keyboard controls was higher than the mean rank for touch controls. Participants on average gave keyboard a rank 4.8 while the mean rank for touch controls was 2.94. I found this interesting as the keyboard control scheme has performed worse than the touch controls and is left hand focused as opposed to right handed. A reason can be that subjects preferred having the tactile feedback. It could also have been some touch control quirks, as this was my first time creating them and there was minor issues where jump had to be tapped instead of held and that tapping a direction and jump at the same time would eat one of the inputs.

\subsection{Principal Component Analysis}

To see if the control scheme is the main reason for these results I ran a principle component analysis (PCA) on the results to see the weights of the independent and categorical variables to see their weights on the results. These weights can be seen in table 2.

\begin{table}[ht]
    \centering
    \includegraphics[width=.75\linewidth]{FeatureWeights.png}
    \caption{The variables calculated weights for the experiments results.}
\end{table}

The PCA results showed that control type accounted for 30\% of the completion times results, 28\% of the error rates results, and 67\% of the user ranks results. These are notable percentages, particularly for the ranks. Despite this birth sex, age, and whether they are a gamer accounts for more in regards to time with only handedness being lower. Age was the highest percentage for completion time at 62\%. For error weights the control scheme was third highest with age being slightly below it by .6\% and being a gamer at the lowest. Both birth sex and handedness were a higher percentage than the control scheme with the highest being birth sex at about 44\%. For the user ranking the control scheme did end up being the highest by a wide margin with the next highest being handedness at about 22\%. Being a gamer had no noticeable affect at all with it accounting for 7\% of the user rank results.

These results suggest that in my experiment whether the controls were touch screen or keyboard did not have the largest affect on the overall results besides the user ranks. This is interesting in that it shows that even though touch controls seemed to perform better, the participants still viewed the keyboard as better. An explanation for this is possibly legacy bias where it's what people are use to and prefer to use. This aligns with the general consensus from gamers that historically tactile controls are always better.

\subsection{Control Type p-values}

To further analyze my experiment results I calculated the p-values of the control type with the three dependent variables to see whether or not the results are statistically significant. To do this I first calculated the t-score in my Jupyter Notebook, then I found the p-values with the aide of an online p-value calculator, Omni Calculator (found at https://www.omnicalculator.com/statistics/p-value). The p-values can be seen in table 3.

\begin{table}[ht]
    \centering
    \includegraphics[width=1\linewidth]{pValues.png}
    \caption{The control schemes p-values for dependent variables.}
\end{table}

These results show that the keyboard in relation to the completion time has a very large p-value at about .49. This is much higher than the statistically significant standard of being less than or equal to .05. Similarly the keyboard in relation to mistakes is .52 which again is too high for this statistic to be statistically significant. One result that is statistically significant is the keyboards user ranking with a p-value of 0.000067. This is lower than .05 and shows that the control type statistically has a large effect on the users ranking. This coincides with the PCA results and suggests that the keyboard control scheme has a large impact on the users perception of how good it is. All this suggests that even though keyboard performed worse in this experiment, the user felt it was better regardless.

For touch controls the p-values were statistically significant for all 3 dependent variables. The p-value for touch controls and time to complete was .03, for mistakes it was .000037, and for rank it was .01. These results show that touch controls actually had a large impact on the time for completion and that it made the completion times better. The same can be said for mistakes where there was a significant decrease in mistakes. The user rank of touch controls was consistently lower with some exceptions. This suggests that even if touch controls in this experiment performed better, they didn't necessarily feel better for the subjects.

\section{Conclusion and Future Work}

With touch screens becoming more accurate and widely used with mobile gaming studying the best ways to incorporate these controls are important and helpful for game developers. In my experiment I aimed to compare how touch controls compare to controls with tactile feedback. I developed a 2D platformer game that utilized both keyboard and touch screen controls and had 10 participants play the game with both control schemes. The experiment results showed that tactile feedback controls, such as keyboard, do not always perform better than touch controls.

Touch controls performed better in both time to complete as well as in mistakes in character deaths. However, touch controls did not perform as well in user given rankings. The high p-values for keyboard with completion time and mistakes shows that this data was not statistically significant. This could be because there was only 10 trials for keyboard controls and the resulting data was very spread out. The rest of the data however was statistically significant. The data showed that keyboard controls had a large impact on user ranking and that touch controls had a large impact on completion time, mistakes, and user ranking.

This all leads me to conclude that touch controls can out perform controls with tactile feedback. A big factor is how the controls are incorporated. Familiarity also is a contributing factor to how a control scheme performs. This experiment to me also reinforces that people who play games in general prefer controls with tactile feedback to those without it.

In the future I would like to recreate this study with more participants to find more consistent scores and be able to more easily identify any outliers. Also, programming the keyboard to be more right handed friendly would help make the experiment more strong. I would also like to be able to tighten the touch controls and make them more consistent with touch controls that are used in the video game market.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

[1] Katherine Fennedy, Sylvain Malacria, Hyowon Lee, and Simon Tangi Perrault. 2020. Investigating Performance and Usage of Input Methods for Soft Keyboard Hotkeys. In 22nd International Conference on Human-Computer Interaction with Mobile Devices and Services (MobileHCI '20). Association for Computing Machinery, New York, NY, USA, Article 29, 1–12. https://doi-org.ezproxy2.library.colostate.edu/10.1145/3379503.3403552

[2] Khairi Reda, Dennis Chau, Yasser Mostafa, Nagarajan Sujatha, Jason Leigh, Arthur Nishimoto, Edward Kahler, and Jason Demeter. 2014. Design Guidelines for Multiplayer Video Games on Multi-touch Displays. Comput. Entertain. 11, 1, Article 1 (March 2013), 17 pages. https://doi-org.ezproxy2.library.colostate.edu/10.1145/2543698.2543699

[3] Loutfouz Zaman, Daniel Natapov, and Robert J. Teather. 2010. Touchscreens vs. traditional controllers in handheld gaming. In Proceedings of the International Academic Conference on the Future of Game Design and Technology (Futureplay '10). Association for Computing Machinery, New York, NY, USA, 183–190. \\https://doi-org.ezproxy2.library.colostate.edu/10.1145/1920778.1920804

[4] Masaki Oshita and Hirotaka Ishikawa. 2012. Gamepad vs. touchscreen: a comparison of action selection interfaces in computer games. In Proceedings of the Workshop at SIGGRAPH Asia (WASA '12). Association for Computing Machinery, New York, NY, USA, 27–31. https://doi-org.ezproxy2.library.colostate.edu/10.1145/2425296.2425301

[5] Matthias Baldauf, Peter Fröhlich, Florence Adegeye, and Stefan Suette. 2015. Investigating On-Screen Gamepad Designs for Smartphone-Controlled Video Games. ACM Trans. Multimedia Comput. Commun. Appl. 12, 1s, Article 22 (October 2015), 21 pages. https://doi-org.ezproxy2.library.colostate.edu/10.1145/2808202

[6] Melanie Tory and Robert Kincaid. 2013. Comparing physical, overlay, and touch screen parameter controls. In Proceedings of the 2013 ACM international conference on Interactive tabletops and surfaces (ITS '13). Association for Computing Machinery, New York, NY, USA, 91–100. https://doi-org.ezproxy2.library.colostate.edu/10.1145/2512349.2512812

[7] Robert J. Teather and I. Scott MacKenzie. 2014. Comparing Order of Control for Tilt and Touch Games. In Proceedings of the 2014 Conference on Interactive Entertainment (IE2014). Association for Computing Machinery, New York, NY, USA, 1–10. https://doi-org.ezproxy2.library.colostate.edu/10.1145/2677758.2677766

[8] Seungyon Lee and Shumin Zhai. 2009. The performance of touch screen soft buttons. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (CHI '09). Association for Computing Machinery, New York, NY, USA, 309–318. https://doi-org.ezproxy2.library.colostate.edu/10.1145/1518701.1518750

[9] Vito Gentile, Ali Adjorlu, Stefania Serafin, Davide Rocchesso, and Salvatore Sorce. 2019. Touch or touchless? evaluating usability of interactive displays for persons with autistic spectrum disorders. In Proceedings of the 8th ACM International Symposium on Pervasive Displays (PerDis '19). Association for Computing Machinery, New York, NY, USA, Article 10, 1–7. https://doi-org.ezproxy2.library.colostate.edu/10.1145/3321335.3324946

[10] Yizheng Gu, Chun Yu, Xuanzhong Chen, ZHUOJUN LI, and Yuanchun Shi. 2021. TypeBoard: Identifying Unintentional Touch on Pressure-Sensitive Touchscreen Keyboards. In The 34th Annual ACM Symposium on User Interface Software and Technology (UIST '21). Association for Computing Machinery, New York, NY, USA, 568–581. https://doi-org.ezproxy2.library.colostate.edu/10.1145/3472749.3474770

\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
