{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Notes","order":9,"path":"folders/Objects/Notes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sGoal","order":3,"path":"sprites/sGoal/sGoal.yy",},
    {"name":"oLeftArrow","order":8,"path":"objects/oLeftArrow/oLeftArrow.yy",},
    {"name":"oTransition","order":6,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oMenuEnd","order":7,"path":"objects/oMenuEnd/oMenuEnd.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oGoal","order":4,"path":"objects/oGoal/oGoal.yy",},
    {"name":"sSpike","order":2,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sJumpButton","order":6,"path":"sprites/sJumpButton/sJumpButton.yy",},
    {"name":"sLeftArrow","order":4,"path":"sprites/sLeftArrow/sLeftArrow.yy",},
    {"name":"oRightArrow","order":10,"path":"objects/oRightArrow/oRightArrow.yy",},
    {"name":"oSpike","order":3,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oJumpButton","order":11,"path":"objects/oJumpButton/oJumpButton.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"sRightArrow","order":5,"path":"sprites/sRightArrow/sRightArrow.yy",},
    {"name":"GameEnd","order":2,"path":"rooms/GameEnd/GameEnd.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oMenu","order":5,"path":"objects/oMenu/oMenu.yy",},
  ],
}